<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-08-30T11:32:48</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.3.0.0</property>
    <property name="modified">2017-11-30T22:40:29</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.7" />
  <attributes>
    <option name="DEFAULT_TAG">
      <value />
    </option>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>